<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,300i,400" rel="stylesheet">
    <link rel="stylesheet" href="css/icon-font.css">
    <link rel="shortcut icon" type="image/png" href="img/favicon.png">
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript" src="js\script.js"></script>

    <title>Tisha Murvihill, Developer</title>

</head>

<body>

    <header class="header">

        <div class="header__topLineWrapper">
            <div class="header__logoBox">
                <img src="img/logolavender.gif" alt="TechSchool Logo" class="header__logoBox--logo">
            </div>

            <div class="nav">
                <div class="mainNav .js--main-nav">
                    <p class="nav__mainNav--mainNavItem">
                        <a href="#sampleDevelopment">View projects</a>
                    </p>

                    <p class="nav__mainNav--mainNavItem">
                        <a href="#sampleBackendCode">View Code</a>
                    </p>

                    <p class="nav__mainNav--mainNavItem">
                        <a href="#About">About</a>
                    </p>

                    <p class="nav__mainNav--mainNavItem">
                        <a href="#Contact">Contact</a>
                    </p>

                </div>

                <div class="nav__mobileNav">
                    <a href="#">
                        <i class="nav__mobileNav--navIcon ion-navicon"></i>
                    </a>
                </div>

            </div>

        </div>

        <div class="header__heroBox">
            <div class="header__heroBox--mainHeading">
                <h1 class="header__heroBox--mainHeadingText">Tisha Murvihill
                    <br/>
                    <span "header__heroBox--mainHeadingTextLine2">Web Developer</span>
                </h1>
            </div>

            <div class="header__heroBox--subTitle">
                <h2 class="header__heroBox--subTitleText">Calgary, Alberta, Canada</h2>
            </div>
        </div>
    </header>

    <section class="projects" id="projects">

        <h2 class="projects__header">Sample Projects</h2>
        <h4 class="projects__header-sub">All sites are mobile friendly using current search engine optimization and performance optimization techniques.</h4>

        <div class="cardWrapper">
            <div class="card">              
                <div class="card__side card__side--front" >

                    <p>Grad Survey Form</p>
                    <div class="card__side--front-imgContainer">
                        <img class="card__side--front-img" alt="Grad Survey Landing Page" src="../img/GradSurveyScreenShot.png">
                    </div>

                    <p>Hover for technical details</p>
                    <button type="button" class="o-btn">Visit Site</button>
                </div>

                <div class="card__side card__side--back">
                    Grad Survey Form
                    <br> Technical Specs
                    <ul class="o-list">
                        <li>mobile friendly</li>
                        <li>responsive images</li>
                        <li>javascript/php</li>
                        <li>html forms</li>
                        <li>search engine optimization</li>
                        <li>performance optimization</li>
                    </ul>
                    <button type="button" class="o-btn">Visit Site</button>
                </div>
            </div>
            <div class="card">              
                <div class="card__side card__side--front" >

                    <p>This Site !!</p>
                    <div class="card__side--front-imgContainer">
                        <img class="card__side--front-img" alt="Grad Survey Landing Page" src="../img/mySiteScreenShot.png">
                    </div>

                    <p>Hover for technical details</p>
                    <button type="button" class="o-btn">Visit Site</button>
                </div>

                <div class="card__side card__side--back">
                    This Site !!
                    <br> Technical Specs
                    <ul class="o-list">
                        <li>mobile friendly</li>
                        <li>responsive images</li>
                        <li>advanced css</li>
                        <li>Git versioning</li>
                        <li>BEM naming</li>
                        <li>Build process using node</li>
                    </ul>
                    <button type="button" class="o-btn">Visit Site</button>
                </div>
            </div>
            <div class="card">              
                <div class="card__side card__side--front" >

                    <p>Educational tools</p>
                    <div class="card__side--front-imgContainer">
                        <img class="card__side--front-img" alt="Grad Survey Landing Page" src="../img/underconstruction2mytint.gif">
                    </div>

                    <p>Hover for technical details</p>
                    <button type="button" class="o-btn">Visit Site</button>
                </div>

                <div class="card__side card__side--back">
                    <p>Educational Tools</p>
                    <br> Technical Specs
                    <ul class="o-list">
                        <li>javascript</li>
                        <li>Git versioning</li>
                        <li>BEM naming</li>
                        <li>Sass</li>
                        <li>Build process using node</li>
                        
                       
                    </ul>
                    <button type="button" class="o-btn">Visit Site</button>
                </div>
            </div>
            <!-- <a class="card card__front2 " href="#top">This site</a>
            <a class="card card__front3 " href="# ">Teaching Tools Site</a> -->
        </div>


    </section>


    <!-- comment out grid class divs  below and then copy and paste as needed -->
    <!-- <section class="grid-test ">
        <h3>If you see rows and columns below then your grid is working:</h3>
        <br/>
        <div class="row ">
            <div class="col-1-of-2 ">
                Col 1 of 2
            </div>
            <div class="col-1-of-2 ">
                Col 1 of 2
            </div>
        </div>
        <div class="row ">
            <div class="col-1-of-3 ">
                Col 1 of 3
            </div>
            <div class="col-1-of-3 ">
                Col 1 of 3
            </div>
            <div class="col-1-of-3 ">
                Col 1 of 3
            </div>
        </div>
        <div class="row ">
            <div class="col-1-of-3 ">
                Col 1 of 3
            </div>
            <div class="col-2-of-3 ">
                Col 2 of 3
            </div>
        </div>
        <div class="row ">
            <div class="col-1-of-4 ">
                Col 1 of 4
            </div>
            <div class="col-1-of-4 ">
                Col 1 of 4
            </div>
            <div class="col-1-of-4 ">
                Col 1 of 4
            </div>
            <div class="col-1-of-4 ">
                Col 1 of 4
            </div>
        </div>
        <div class="row ">
            <div class="col-1-of-4 ">
                Col 1 of 4
            </div>
            <div class="col-1-of-4 ">
                Col 1 of 4
            </div>
            <div class="col-2-of-4 ">
                Col 2 of 4
            </div>
        </div>
        <div class="row ">
            <div class="col-1-of-4 ">
                Col 1 of 4
            </div>
            <div class="col-3-of-4 ">
                Col 3 of 4
            </div>
        </div>
    </section> -->

</body>

</html>